# SERVER LINK :
REACT_APP_SERVER_URL = http://localhost:8080/api

# MAGIC AUTHENTICATION KEY :
REACT_APP_MAGIC_PUBLISHABLE_KEY = pk_live_25E15977B379AE03

# CHATGPT OPENAI KEY :
REACT_APP_OPENAI_KEY = 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

# CHAT ENGINE KEYS :
REACT_APP_CE_PROJECT_ID = e578527d-201e-4b34-8050-5de49b951d1c
REACT_APP_CE_PRIVATE_KEY = f56e707d-00e6-4da8-99c3-d0383538ffe8

# STRIPE KEY :
REACT_APP_STRIPE_KEY = pk_test_51KMtylSC9OuZw3mDY0BLEY4yjgeRb7wFMLmLh6LA1aGPmLPfmqvVWjlAVAxPjsbR5p82yhXWnLSUAI3gQTY3QF9B00D7p89nhY